/* pages/classic/classic.wxss */

.container {
  display: flex;
  /*row column row-reverse column-reverse*/
  flex-direction: row;
  justify-content: center;
  align-items: center;
  background-color: #999999;
  height: 400px;
}

.chunk {
  width:100px;
  height:100px;
  background-color: rosybrown;
}

.color1 {
  background-color:  aqua;
}

.color2 {
  background-color:  blue;
}

.color3 {
  background-color: rebeccapurple;
}